POSTGRES_URL=postgres://postgres:postgres@localhost:5432/food-date

NEXT_PUBLIC_GOOGLE_MAPS_API_KEY="YOUR-API-KEY-HERE"
NEXT_PUBLIC_MAP_ID="YOUR-MAP-ID-HERE"
AUTH_SECRET="SECRET"

NEXT_PUBLIC_BASE_URL=http://localhost:3000

NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=dk96rggqw
NEXT_PUBLIC_CLOUDINARY_UPLOAD_PRESET=c9kgq6zn