POSTGRES_URL=POSTGRES_URL_HERE #postgres url

NEXT_PUBLIC_GOOGLE_MAPS_API_KEY="YOUR-API-KEY-HERE" #google map api here
NEXT_PUBLIC_MAP_ID="YOUR-MAP-ID-HERE" #google map id here
AUTH_SECRET="SECRET" #any secret key

NEXT_PUBLIC_BASE_URL=http://localhost:3000 #no need to modify in local

NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=dk96rggqw #do not change it
NEXT_PUBLIC_CLOUDINARY_UPLOAD_PRESET=c9kgq6zn #do not change it 
# fill in your pusher information
PUSHER_ID=
NEXT_PUBLIC_PUSHER_KEY=
PUSHER_SECRET=
NEXT_PUBLIC_PUSHER_CLUSTER=
#adjust the farthest valid mission detection distance (km)
#you can adjust it larger if you don't want to do the mission >_<
NEXT_PUBLIC_VERIFY_DISTANCE_BASE=0.1