POSTGRES_URL=postgresql://wpfooddate:Ewvkc9RQ2oHV@ep-curly-leaf-13171890.ap-southeast-1.aws.neon.tech/fooddate?sslmode=require

NEXT_PUBLIC_GOOGLE_MAPS_API_KEY="YOUR-API-KEY-HERE"
NEXT_PUBLIC_MAP_ID="YOUR-MAP-ID-HERE"
AUTH_SECRET="SECRET"

NEXT_PUBLIC_BASE_URL=http://localhost:3000